body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

nav ul {
    background-color: #333;
    color: white;
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px 0;
}

h1, h2 {
    color: #333;
}

.cta-btn {
    background-color: #0066cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #004d99;
}

.product {
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}
